<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Banka | Create Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css-folder/main.css"
    />
    <link rel="shortcut icon" href="../public/bicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../public/bicon.png" />
    <link rel="icon" sizes="192x192" href="../public/bicon.png" />
  </head>

  <body>
    <label for="mobileShowmenu" class="mobileShowmenu">Show Menu</label>
    <input type="checkbox" role="button" id="mobileShowmenu" />
    <div class="sidemenu">
      <nav>
        <div class="logo">
          <h1><span>B</span>anka</h1>
        </div>
        <a href="./dashboard.html">
          <img src="../public/dashboard.svg" alt="" class="icon" />Dashboard</a
        >
        <a href="./profile.html">
          <img src="../public/profile.svg" alt="" class="icon" />Profile</a
        >
        <a class="active" href="./create.html"
          ><img src="../public/createicon.svg" alt="" class="icon" />Create
          Account</a
        >
        <a href="./transaction.html"
          ><img src="../public/history.svg" alt="" class="icon" />Transation
          History</a
        >
      </nav>
    </div>
    <header>
      <div class="userarea">
        <div id="logout">
          <a href="../index.html"><strong>Log Out</strong></a>
        </div>
        <div class="userimage">
          <img src="../public/nenny1.jpg" alt="" />
        </div>
        <div class="username">
          <p>
            Welcome "<span> <strong>Joy</strong></span
            >"
          </p>
        </div>
      </div>
    </header>

    <div class="content-area">
      <div class="heading"></div>
      <div class="create create-form">
        <form action="./dashboard.html">
          <h1 id="create-text">Create your account</h1>
          <div id="username">
            <input
              type="text"
              name="firstname"
              placeholder="First name"
              id="firstname"
            />
            <input
              type="text"
              name="surname"
              placeholder="Surname"
              id="surname"
            />
          </div>
          <div id="useremail">
            <input type="email" name="email" placeholder="Email" id="email" />
          </div>
          <div id="phone-number-content">
            <input
              type="number"
              name="phone-number"
              placeholder="Phone Number"
              id="phone-number"
            />
          </div>
          <select name="AcountType" id="usertype">
            <option>Type of Account</option>
            <option value="savings" id="createSavings">Savings</option>
            <option value="current" id="createCurrent">Current</option>
          </select>
          <div id="birthday-content">
            <h3>Birthday</h3>
            <input type="date" name="dob" id="create-dob" />
          </div>
          <div id="gender">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="gender-male" />
            <label for="female">Female</label>
            <input type="radio" name="gender" id="gender-female" />
          </div>
          <button class="primary-btn" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <footer id="main-footer">
      <p>Copyright &copy; 2019 Banka All Right Reserved</p>
    </footer>
    <script src="./js-folder/main.js"></script>
  </body>
</html>
